PORT = 2953
HOST = "http://localhost:3006"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Manhme62@"
DB_NAME="VibeDatabase"
DB_PORT=3306
DB_CONNECTION_LIMIT=1000

TIME_EXPIRED_ACCESS_TOKEN = 60
TIME_EXPIRED_REFRESH_TOKEN = 3 
SECRET_KEY = "manhme2953"

SALT_ROUNDS = 10
KEY_AES = "DOANTOTNGHIEP"
KEY_AES_SAME = "1234567890123456"

CLOUD_NAME = "der2ygna3"
CLOUD_API_KEY = "268779123315888"
CLOUD_API_SECRET = "doWpglhaxPBkH76oq2Klk7ylE6k"


NAME_FOLDER_USER_AVT = "users/avatar"
NAME_FOLDER_USER_COVER = "users/cover"
NAME_FOLDER_USER_FACE_RECOGNITION = "users/face-recognition"
NAME_FOLDER_MESSENGER = "messenger"
NAME_FOLDER_POST = "post"
NAME_FOLDER_STORY = "story"
NAME_FOLDER_AVT_GROUP = "groups/avatar"
NAME_FOLDER_MARKET_PLACE = "marketplace/product"