PORT = 2953
HOST = "https://localhost:3000"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="manhme2953"
DB_NAME="VibeDatabase"
DB_PORT=3306
DB_CONNECTION_LIMIT=100

TIME_EXPIRED_ACCESS_TOKEN = 1 
TIME_EXPIRED_REFRESH_TOKEN = 3 
SECRET_KEY = "manhme2953"

SALT_ROUNDS = 10
KEY_AES = "DOANTOTNGHIEP"

CLOUD_NAME = "der2ygna3"
CLOUD_API_KEY = "268779123315888"
CLOUD_API_SECRET = "doWpglhaxPBkH76oq2Klk7ylE6k"